allow sensors qmuxd:unix_stream_socket connectto;
allow sensors qmuxd_socket:dir { write add_name search };
allow sensors qmuxd_socket:sock_file { create setattr write };
allow sensors self:capability { fowner sys_nice };
allow sensors unlabeled:dir { search read getattr open };
allow sensors unlabeled:file { read write getattr open };
allow sensors apk_data_file:dir { write add_name remove_name };
allow sensors apk_data_file:sock_file { setattr unlink write create };
allow sensors input_device:chr_file { read open };
allow sensors input_device:dir search;
allow sensors sensors_data_file:fifo_file { read write unlink open setattr create };
allow sensors sensors_data_file:file { write open append setattr };
